@extends('admin.layouts.admin')

@section('title', 'Sales Dashboard')

@section('content')
    <style>
        body {
            font-family: "Inter", "Segoe UI", sans-serif;
            background: #f5f6fb;
            color: #374151;
        }

        .page-title {
            font-size: 1.9rem;
            font-weight: 800;
            color: #4338ca;
        }

        .container-fluid {
            max-width: 1320px;
            margin: auto;
            padding: 2rem 1rem;
        }

        /* Glass Card */
        .glass-card {
            border-radius: 22px;
            background: rgba(255, 255, 255, 0.92);
            backdrop-filter: blur(6px);
            box-shadow: 0 10px 35px rgba(99, 102, 241, 0.08);
            padding: 1.5rem;
        }

        .section-title {
            font-size: 1.15rem;
            font-weight: 700;
            color: #4f46e5;
            margin-bottom: .5rem;
        }

        table thead th {
            color: #4338ca;
            font-weight: 700;
            border-bottom: 2px solid #e5e7ff !important;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .table-striped tbody tr:nth-child(odd) {
            background: #fafaff;
        }

        .table-hover tbody tr:hover {
            background: #eef2ff !important;
            cursor: pointer;
        }

        .btn-group .btn {
            padding: 6px 14px;
            font-size: 0.9rem;
            font-weight: 600;
            border-color: #a5b4fc;
            color: #4f46e5;
        }

        .btn-group .btn.active,
        .btn-group .btn:hover {
            background: #4f46e5;
            color: #fff;
        }

        #salesByDateChart {
            height: 380px;
        }

        .card-loader {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.7);
            backdrop-filter: blur(4px);
            z-index: 10;
            justify-content: center;
            align-items: center;
        }

        .spinner-border {
            width: 2.2rem;
            height: 2.2rem;
        }

        .from-data {
            justify-content: end;
            flex-direction: column;
            text-align: end;
        }

        .coustom {
            gap: 10px;
            display: flex;
        }
    </style>

    <div class="container-fluid">

        <h2 class="page-title mb-4">
            <i class="fa-solid fa-chart-line me-2"></i>
            Sales Dashboard
        </h2>

        {{-- Line Chart --}}
        <div class="glass-card mb-4">
            <div class="d-flex flex-wrap justify-content-between align-items-end gap-2">
                <div>
                    <h5 class="section-title">Sales Overview</h5>
                    <p class="text-muted mb-0">View sales performance for the selected period.</p>
                </div>

                <form id="salesPeriodForm" class="d-flex flex-wrap gap-2 align-items-end from-data" autocomplete="off">
                    <div class="btn-group" role="group" aria-label="Period">
                        <button type="button" class="btn btn-outline-primary period-btn" data-value="24hr">24h</button>
                        <button type="button" class="btn btn-outline-primary period-btn" data-value="week">Week</button>
                        <button type="button" class="btn btn-outline-primary period-btn" data-value="month">Month</button>
                        <button type="button" class="btn btn-outline-primary period-btn" data-value="year">Year</button>
                        <button type="button" class="btn btn-outline-primary period-btn"
                            data-value="custom">Custom</button>
                    </div>

                    <div class="coustom">
                        <input type="hidden" id="lineChartPeriod" name="period" value="{{ $period ?? 'month' }}">

                        <input type="date" id="fromDate" name="from_date" class="form-control form-control-sm"
                            style="display:none; min-width:150px;  max-width:200px;"
                            value="{{ isset($fromDate) ? \Carbon\Carbon::parse($fromDate)->format('Y-m-d') : '' }}">

                        <span id="dateDash" class="mx-1" style="display:none;">—</span>

                        <input type="date" id="toDate" name="to_date" class="form-control form-control-sm"
                            style="display:none; min-width:150px; max-width:200px;"
                            value="{{ isset($toDate) ? \Carbon\Carbon::parse($toDate)->format('Y-m-d') : '' }}">
                </form>
            </div>
        </div>

        <div class="position-relative mt-3" style="height: 390px;">
            <div id="chartLoader" class="card-loader">
                <div class="spinner-border text-primary" role="status"></div>
            </div>

            <div id="salesByDateChart"></div>
        </div>
    </div>

    {{-- Top Selling Products --}}
    <div class="glass-card mb-4">
        <h5 class="section-title">Top 10 Selling Products</h5>
        <table class="table table-striped table-hover align-middle mt-3 mb-0">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Product Name</th>
                    <th>Total Qty Sold</th>
                    <th>Total Revenue</th>
                </tr>
            </thead>
            <tbody>
                @forelse($topProducts as $index => $product)
                    <tr>
                        <td>{{ $index + 1 }}</td>
                        <td class="fw-semibold">{{ $product->name }}</td>
                        <td>{{ number_format($product->total_quantity) }}</td>
                        <td><strong>₹{{ number_format($product->total_revenue, 2) }}</strong></td>
                    </tr>
                @empty
                    <tr>
                        <td colspan="4" class="text-center text-muted py-3">No product data available.</td>
                    </tr>
                @endforelse
            </tbody>
        </table>
    </div>

    {{-- Refund Summary --}}
    <div class="glass-card mb-4">
        <h5 class="section-title">Refunds Summary</h5>
        <p class="fs-5 mb-0 {{ (float) $refundsTotal > 0 ? 'text-danger' : 'text-muted' }}">
            Total Refunds Processed: <strong>₹{{ number_format((float) $refundsTotal, 2) }}</strong>
        </p>
        @if ((float) $refundsTotal === 0)
            <p class="text-muted small mb-0">No refunds found for the selected period.</p>
        @endif
    </div>
    </div>

    @push('scripts')
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <script src="{{ asset('js/charts.js') }}"></script>
    @endpush
@endsection
