@extends('admin.layouts.admin')

@section('title', 'Seller Performance')

@section('content')
<style>
/* Dashboard Styles */
body, .container-fluid { background: #F5F6FA; }
.metric-card, .card { border-radius: 20px; background: rgba(255,255,255,0.92); box-shadow: 0 8px 32px rgba(60,60,100,0.10), 0 1.5px 8px rgba(76,110,245,0.04); border: 1px solid rgba(108,130,255,0.08); transition: box-shadow 0.2s, transform 0.2s; overflow: hidden; position:relative; }
.metric-card:hover, .card:hover { box-shadow: 0 16px 36px rgba(76,110,245,0.10), 0 1.5px 16px rgba(40,80,160,0.06); transform: translateY(-3px) scale(1.01); }
.metric-icon { font-size: 2.5rem; opacity: 0.82; margin-top: 0.4rem; margin-bottom: 0.1rem; }
.metric-label { font-weight: 700; color: #6B7280; text-transform: uppercase; font-size: 0.9rem; margin-top: 0.4rem; letter-spacing: 0.09em; opacity: 0.8; }
.metric-value { font-size: 2.6rem; font-weight: 900; color: #3952e6; margin-top: 0.1rem; }
.nav-tabs { border-bottom: none; }
.nav-tabs .nav-link { font-weight: 700; font-size: 1.18rem; color: #6470F2; padding: 0.8rem 2rem 0.7rem 2rem; border: none; border-bottom: 4px solid transparent; background: none; border-radius: 0; transition: background 0.25s, color 0.18s, border 0.2s; opacity: 0.85; }
.nav-tabs .nav-link.active, .nav-tabs .nav-link:hover { border-bottom: 4px solid #3952e6; color: #31307A; background: linear-gradient(to bottom, #F5F6FA, #f6fafd 50%); opacity: 1; }
.card { background: rgba(251,251,255,0.98); box-shadow: 0 4px 32px rgba(71,85,210,0.04); border: 1.2px solid #ecebfd; }
.card h5 { color: #3949d7; font-size: 1.05rem; font-weight: 700; margin-bottom: 0.9rem; letter-spacing: 0.03em; }
.chart-row { display: flex; gap: 30px; width: 100%; justify-content: space-between; }
.chart-row .card { width: 100% }
.skeleton { position:relative; overflow:hidden;}
.skeleton:after { display:block; content:""; position:absolute; top:0; left: -150px; width:150px; height:100%; background: linear-gradient(90deg,rgba(255,255,255,0) 0%,rgba(212,220,255,0.15) 40%,rgba(255,255,255,0.03) 60%,rgba(255,255,255,0) 100%); animation: skeleton-glow 1.2s linear infinite; }
@keyframes skeleton-glow { 0% {left:-150px;} 100% {left:100%;} }
.skeleton-table td, .skeleton-table th {background:#e7eafb !important; color:transparent !important;}
.skeleton-table tr {opacity:0.8;}
.skeleton-chart {width:100%; min-height:180px; max-height:220px; background:#e7eafb !important; border-radius:16px;}
.table thead th { background: linear-gradient(to right, #eceffd,#e0eaff 88%,#ecefff 100%); color:#3949d8; border-bottom: 2.5px solid #dae1fb; }
.table-striped tbody tr:hover { background: linear-gradient(87deg, #f7f8fc 65%, #edf0fa 100%); transition: background 0.2s; }
.table thead th, .table th, .table td { font-size: 0.98rem }
::-webkit-scrollbar-thumb { background:#d4deec; border-radius:8px;}
::-webkit-scrollbar { height:7px; background: #f6fafd;}
</style>

<div class="container-fluid">
    <h2 class="mb-4 d-flex align-items-center"><i class="fa-solid fa-store me-2"></i>Seller Performance</h2>
    <div class="d-flex align-items-center gap-3 mb-4">
        <ul class="nav nav-tabs" id="performanceTabs" role="tablist">
            @foreach(['Top Sellers', 'Top Products', 'Top Review'] as $i => $tab)
                <li class="nav-item" role="presentation">
                    <button class="nav-link @if($i==0) active @endif"
                            id="{{ strtolower(str_replace(' ', '-', $tab)) }}-tab"
                            data-bs-toggle="tab"
                            data-bs-target="#{{ strtolower(str_replace(' ', '-', $tab)) }}"
                            type="button" role="tab"
                            aria-controls="{{ strtolower(str_replace(' ', '-', $tab)) }}"
                            aria-selected="{{ $i==0 ? 'true' : 'false' }}">
                        {{ $tab }}
                    </button>
                </li>
            @endforeach
        </ul>
        <form class="ms-auto d-flex align-items-center gap-2" method="GET">
            <label for="periodFilter" class="form-label mb-0 me-1 fw-semibold">Select By</label>
            <select name="period" id="periodFilter" class="form-select form-select-sm d-inline-block w-auto"
                onchange="this.form.submit()">
                <option value="week" @if($period === 'week') selected @endif>Weekly</option>
                <option value="month" @if($period === 'month') selected @endif>Monthly</option>
                <option value="year" @if($period === 'year') selected @endif>Yearly</option>
            </select>
            @if($period === 'month' || $period === 'year')
                <select name="year" class="form-select form-select-sm d-inline-block w-auto"
                        onchange="this.form.submit()">
                    @foreach($years as $yr)
                        <option value="{{ $yr }}" @if($year == $yr) selected @endif>{{ $yr }}</option>
                    @endforeach
                </select>
            @endif
            @if($period === 'month')
                <select name="month" class="form-select form-select-sm d-inline-block w-auto"
                        onchange="this.form.submit()">
                    @foreach(range(1,12) as $m)
                        <option value="{{ $m }}" @if($month == $m) selected @endif>
                            {{ \Carbon\Carbon::create()->month($m)->format('F') }}
                        </option>
                    @endforeach
                </select>
            @endif
        </form>
    </div>

    {{-- Metrics Row --}}
    <div class="row mb-4">
        @foreach([
            ['Total Sellers', $totalSellers, 'fa-users', '#6366f1'],
            ['Active Sellers', $activeSellers, 'fa-user-check', '#10b981'],
            ['New Sellers', $newSellers, 'fa-user-plus', '#f59e0b'],
            ['Inactive Sellers', $inactiveSellers, 'fa-user-slash', '#ef4444'],
        ] as [$label, $value, $icon, $color])
        <div class="col-6 col-md-3 mb-3">
            <div class="metric-card text-center position-relative @if(!$value) skeleton @endif">
                <i class="fa-solid {{ $icon }} metric-icon" style="color: {{ $color }};"></i>
                <div class="metric-label">{{ $label }}</div>
                <div class="metric-value">{{ number_format($value) }}</div>
            </div>
        </div>
        @endforeach
    </div>

    <div class="tab-content">
        {{-- Top Sellers Tab --}}
        <div class="tab-pane fade show active" id="top-sellers" role="tabpanel" aria-labelledby="top-sellers-tab">
            <div class="card p-3 shadow-sm @if(!count($topSellers)) skeleton skeleton-table @endif">
                <table class="table table-striped table-hover small mb-0">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Seller Name</th>
                            <th>Email</th>
                            <th>Total Revenue</th>
                            <th>Commission ({{ $commissionRate * 100 }}%)</th>
                            <th>Net Payout</th>
                        </tr>
                    </thead>
                    <tbody>
@forelse($topSellers as $i => $seller)
    <tr>
        <td>{{ $i + 1 }}</td>
        <td>{{ $seller->name }}</td>
        <td>{{ $seller->email }}</td>
        <td>${{ number_format($seller->total_revenue, 2) }}</td>
        <td>${{ number_format($seller->commission, 2) }}</td>
        <td>${{ number_format($seller->netPayout, 2) }}</td>
    </tr>
@empty
    <tr>
        <td colspan="6" class="text-center text-muted py-4">No data found for the selected period.</td>
    </tr>
@endforelse
</tbody>
                </table>
            </div>
        </div>

        {{-- Top Products Tab --}}
        <div class="tab-pane fade" id="top-products" role="tabpanel" aria-labelledby="top-products-tab">
            <div class="chart-row">
                <div class="card p-3 shadow-sm mb-4 skeleton skeleton-chart" id="trend-skeleton">
                    <h5 class="mb-3 fw-semibold text-indigo-600">Monthly Revenue Trend</h5>
                    @if(!array_sum($salesTrend))
                        <div class="text-center text-muted py-5">No trend data found for the selected period.</div>
                    @else
                        <canvas id="salesTrendChart" style="max-height: 220px; min-height:160px;"></canvas>
                    @endif
                </div>
                <div class="card p-3 shadow-sm mb-4 skeleton skeleton-chart" id="stat-skeleton">
                    <h5 class="mb-3 fw-semibold text-indigo-600">Monthly Revenue by Seller &amp; Product</h5>
                    @if(empty($statsDatasets))
                        <div class="text-center text-muted py-5">No dataset found for the selected period.</div>
                    @else
                        <canvas id="monthlySellerProductChart" style="max-height: 220px; min-height:160px;"></canvas>
                    @endif
                </div>
            </div>
            <div class="card p-3 shadow-sm @if(!count($topProducts)) skeleton skeleton-table @endif">
                <h5 class="mb-3 fw-semibold text-indigo-600">Top Selling Products</h5>
                <table class="table table-striped table-hover small mb-0">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Product Name</th>
                            <th>Total Units Sold</th>
                        </tr>
                    </thead>
                    <tbody>
@forelse($topProducts as $i => $product)
    <tr>
        <td>{{ $i + 1 }}</td>
        <td>{{ $product->name }}</td>
        <td>{{ number_format($product->total_units) }}</td>
    </tr>
@empty
    <tr>
        <td colspan="3" class="text-center text-muted py-4">No data found for the selected period.</td>
    </tr>
@endforelse
</tbody>
                </table>
            </div>
        </div>

        {{-- Top Review Tab --}}
        <div class="tab-pane fade" id="top-review" role="tabpanel" aria-labelledby="top-review-tab">
            <div class="card p-3 shadow-sm @if(!count($topProductReviews)) skeleton skeleton-table @endif">
                <h5 class="mb-3 fw-semibold text-indigo-600">Top Review</h5>
                <table class="table table-striped table-hover small mb-0">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Product Name</th>
                            <th>Average Rating</th>
                            <th>Review Count</th>
                        </tr>
                    </thead>
                    <tbody>
@forelse($topProductReviews as $i => $product)
    <tr>
        <td>{{ $i + 1 }}</td>
        <td>{{ $product->name }}</td>
        <td>{{ number_format($product->avg_rating, 2) }}</td>
        <td>{{ $product->review_count }}</td>
    </tr>
@empty
    <tr>
        <td colspan="4" class="text-center text-muted py-4">No data found for the selected period.</td>
    </tr>
@endforelse
</tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
window.addEventListener('DOMContentLoaded', function() {
    setTimeout(function(){
        if(document.getElementById('trend-skeleton')) document.getElementById('trend-skeleton').classList.remove('skeleton','skeleton-chart');
        if(document.getElementById('stat-skeleton')) document.getElementById('stat-skeleton').classList.remove('skeleton','skeleton-chart');
        if (document.getElementById('salesTrendChart')) {
            const ctx = document.getElementById('salesTrendChart').getContext('2d');
            new Chart(ctx, {
                type: 'line',
                data: {
                    labels: @json($labels),
                    datasets: [{
                        label: 'Revenue ($)',
                        data: @json($salesTrend),
                        borderColor: 'rgba(79, 70, 229, 1)',
                        backgroundColor: 'rgba(79, 70, 229, 0.15)',
                        fill: true,
                        tension: 0.26,
                        pointRadius: 4,
                        pointHoverRadius: 6,
                        borderWidth: 3
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    interaction: { mode: 'nearest', intersect: false },
                    plugins: {
                        legend: { display: true, labels: { font: { size: 14 } } },
                        tooltip: { callbacks: { label: ctx => '$' + ctx.parsed.y.toLocaleString() } }
                    },
                    scales: {
                        x: {grid: { display: false }, ticks: { maxRotation: 45, minRotation: 45, font: { size: 12 } }},
                        y: {beginAtZero: true, ticks: { callback: val => '$' + val.toLocaleString(), font: { size: 12 } }}
                    }
                }
            });
        }
        if (document.getElementById('monthlySellerProductChart')) {
            new Chart(document.getElementById('monthlySellerProductChart').getContext('2d'), {
                type: 'bar',
                data: {
                    labels: @json($statsLabels),
                    datasets: @json($statsDatasets)
                },
                options: {
                    plugins: {
                        legend: { position: "bottom", labels: { font: { size: 13 } } },
                        tooltip: { callbacks: { label: ctx => ctx.dataset.label + ': $' + ctx.parsed.y.toLocaleString() } }
                    },
                    responsive: true,
                    scales: {
                        x: { stacked: true },
                        y: { stacked: true, beginAtZero: true, ticks: { callback: val => '$' + val.toLocaleString() } }
                    }
                }
            });
        }
    }, 1100);
});
</script>
@endsection
