<?php

use Illuminate\Support\Facades\Route;
use App\Http\Controllers\Admin\{
    AdminController,
    DashboardController,
    CategoryController,
    CustomerController,
    SellerController,
    PayoutController,
    ProductController,
    BrandController,
    InventoryController,
    ReviewController,
    WishlistController,
    OrderController,
    ReturnController,
    CancellationController,
    ReportController,
    SettingController,
    RoleController,
    WebsiteController,
    BlogController,
    SEOController,
    SupportTicketController,
    TicketReplyController,
    SettlementLogController,
    PaymentLogController,
    ShippingLogController,
    ShippingController
};
use App\Http\Controllers\Seller\{
    SellerDashboardController,
    SellerOrderController,
    SellerProductController,
    SellerPayoutController,
    SellerSupportController,
    SellerProfileController
};
use App\Http\Controllers\Website\{
    HomePageController,
    CustomerAuthController
};


/*
|--------------------------------------------------------------------------
| Public Routes
|--------------------------------------------------------------------------
*/

Route::prefix('auth')->group(function () {
    Route::get('/login', [CustomerAuthController::class, 'index'])->name('customer.login');
    Route::post('/send-otp', [CustomerAuthController::class, 'sendOtp']);
    Route::post('/verify-otp', [CustomerAuthController::class, 'verifyOtp']);
    Route::post('/complete-profile', [CustomerAuthController::class, 'completeProfile']);
    Route::post('/logout', [CustomerAuthController::class, 'logout'])->name('customer.logout');
    Route::get('/profile', [CustomerAuthController::class, 'profile'])->name('customer.profile');
    Route::get('/google', [CustomerAuthController::class, 'redirectToGoogle'])->name('google.login');
    Route::get('/google/callback', [CustomerAuthController::class, 'handleGoogleCallback']);
});

Route::get('/', [HomePageController::class, 'index'])->name('home');

/*
|--------------------------------------------------------------------------
| Authentication Routes (Admin + Seller)
|--------------------------------------------------------------------------
*/

// 🔹 ADMIN LOGIN (at /admin)
Route::get('/admin', [AdminController::class, 'showAdminLoginForm'])->name('admin.login');
Route::post('/admin', [AdminController::class, 'login'])->name('admin.login.submit');

// 🔹 SELLER LOGIN (at /seller)
Route::get('/seller', [AdminController::class, 'showSellerLoginForm'])->name('seller.login');
Route::post('/seller', [AdminController::class, 'login'])->name('seller.login.submit');

// 🔹 LOGOUTS
Route::post('/admin/logout', [AdminController::class, 'logout'])->name('admin.logout');
Route::post('/seller/logout', [AdminController::class, 'logout'])->name('seller.logout');


/*
|--------------------------------------------------------------------------
| Admin Panel (Protected by admin.auth)
|--------------------------------------------------------------------------
*/
Route::prefix('admin')->middleware('admin.auth', 'verify.admin.session', 'admin.timeout')->group(function () {

    Route::get('/dashboard', [DashboardController::class, 'index'])->name('admin.dashboard');

    // Sellers Management
    Route::prefix('sellers')->name('admin.sellers.')->group(function () {
        // Route::get('/applications', [SellerController::class, 'applications'])->name('applications');
        // Route::get('/{seller}/download-docs', [SellerController::class, 'viewDocs'])->name('applications.viewDocs');
        // // Route::get('/compliance', [SellerController::class, 'compliance'])->name('compliance');
        // Route::patch('/{seller}/accept', [SellerController::class, 'KYCaccept'])->name('kyc.verify');
        // Route::patch('/{seller}/reject', [SellerController::class, 'KYCreject'])->name('kyc.reject');
        // Route::get('/bank/{seller}', [SellerController::class, 'bankDetails'])->name('bank');
        Route::resource('/', SellerController::class)->parameters(['' => 'seller']);
    });

    // Payouts
    Route::prefix('payouts')->name('admin.payouts.')->group(function () {
        Route::get('/', [PayoutController::class, 'index'])->name('index');
        Route::get('/create', [PayoutController::class, 'create'])->name('create');
        Route::get('/{id}', [PayoutController::class, 'show'])->name('show');
        Route::get('/{id}/edit', [PayoutController::class, 'edit'])->name('edit');
        Route::get('/{id}/update', [PayoutController::class, 'update'])->name('update');
        Route::post('/', [PayoutController::class, 'store'])->name('store');
        Route::delete('/{payout}', [PayoutController::class, 'destroy'])->name('destroy');
    });

    // Webhooks
    // Route::post('webhooks/razorpayx', [WebhookController::class, 'razorpayx'])->name('admin.webhooks.razorpayx');

    // Products, Categories, Brands, Inventory
    Route::resource('products', ProductController::class)->names('admin.products');
    Route::get('products/{id}/quick-view', [ProductController::class, 'quickView'])->name('quickView');
    Route::post('products/bulk-feature', [ProductController::class, 'bulkFeature'])->name('bulkFeature');
    Route::post('products/bulk-approve', [ProductController::class, 'bulkApprove'])->name('bulkApprove');
    Route::resource('categories', CategoryController::class)->names('admin.categories');
    Route::get('category-explorer/children/{level}/{id?}', [CategoryController::class, 'children'])->name('admin.category-explorer.children');
    Route::get('category-explorer/products', [CategoryController::class, 'products'])->name('admin.category-explorer.products');
    Route::post('categories/upload-image', [CategoryController::class, 'uploadImage'])->name('admin.categories.uploadImage');
    Route::resource('brands', BrandController::class)->names('admin.brands');
    Route::resource('inventory', InventoryController::class)->names('admin.inventory');
    Route::post('inventory/{inventory}/reserve', [InventoryController::class, 'reserveStock'])->name('admin.inventory.reserve');
    Route::post('inventory/{inventory}/release', [InventoryController::class, 'releaseStock'])->name('admin.inventory.release');
    Route::post('inventory/{inventory}/adjust', [InventoryController::class, 'adjustStock'])->name('admin.inventory.adjust');

    // Orders, Returns, Cancellations
    Route::resource('orders', OrderController::class)->names('admin.orders');
    Route::get('orders/get-addresses/{id}', [OrderController::class, 'getAddresses']);
    Route::get('orders/{id}/quick-view', [OrderController::class, 'quickView'])->name('quickView');
    Route::resource('returns', ReturnController::class)->names('admin.returns');
    Route::resource('cancellations', CancellationController::class)->names('admin.cancellations');
    Route::patch('cancellations/{id}/approve', [CancellationController::class, 'approve'])->name('admin.cancellations.approve');
    Route::patch('cancellations/{id}/reject', [CancellationController::class, 'reject'])->name('admin.cancellations.reject');

    // Customers, Reviews, Wishlists
    Route::resource('customers', CustomerController::class)->names('admin.customers');
    Route::post('customers/bulk-delete', [CustomerController::class, 'bulkDelete'])->name('admin.customers.bulkDelete');
    Route::patch('customers/{customer}/toggle-status', [CustomerController::class, 'toggleStatus'])->name('admin.customers.toggle-status');
    Route::resource('reviews', ReviewController::class)->names('admin.reviews');
    Route::post('reviews/bulk-delete', [ReviewController::class, 'bulkDelete'])->name('admin.reviews.bulkDelete');
    Route::resource('wishlists', WishlistController::class)->names('admin.wishlists');
    Route::post('wishlists/bulk-delete', [WishlistController::class, 'bulkDelete'])->name('admin.wishlists.bulkDelete');


    // Website
    Route::prefix('website')->name('admin.website.')->group(function () {
        // Home Page Sections
        Route::get('home', [WebsiteController::class, 'index'])->name('home');
        Route::get('home/preview/{homeSection}', [WebsiteController::class, 'show'])->name('home.preview');
        Route::get('home/{homeSection}/edit', [WebsiteController::class, 'edit'])->name('home.edit');
        Route::put('home/{homeSection}', [WebsiteController::class, 'update'])->name('home.update');
        Route::post('home/reorder', [WebsiteController::class, 'reorder'])->name('home.reorder');
        Route::patch('home/{homeSection}/toggle', [WebsiteController::class, 'toggle'])->name('home.toggle');

        Route::get('banners', [WebsiteController::class, 'banners'])->name('banners');
        Route::get('pages', [WebsiteController::class, 'pages'])->name('pages');
        Route::resource('blogs', BlogController::class)->names('blogs');
        Route::get('seo', [SEOController::class, 'index'])->name('seo');
        Route::post('seo/update', [SEOController::class, 'update'])->name('seo.update');
    });

    // ========================== SUPPORT MODULE ==========================
    Route::prefix('support')->name('admin.support.')->group(function () {

        // 🎧 Seller Support
        Route::get('/seller', [SupportTicketController::class, 'seller'])->name('seller');
        Route::get('/seller/{id}/messages', [SupportTicketController::class, 'getMessagesforSeller'])->name('seller.messages');
        Route::post('/seller/{id}/messages', [SupportTicketController::class, 'storeMessageforSeller'])->name('seller.messages.store');
        Route::post('/seller/{id}/status', [SupportTicketController::class, 'updateStatus'])->name('seller.status');

        // 👤 Customer Support
        Route::get('/customer', [SupportTicketController::class, 'customer'])->name('customer');
        Route::get('/customer/{id}/messages', [SupportTicketController::class, 'getMessagesforCustomer'])->name('customer.messages');
        Route::post('/customer/{id}/messages', [SupportTicketController::class, 'storeMessageforCustomer'])->name('customer.messages.store');

        // 🎫 All Tickets
        Route::get('/tickets', [SupportTicketController::class, 'index'])->name('tickets.index');
        Route::get('/tickets/create', [SupportTicketController::class, 'create'])->name('tickets.create');
        Route::post('/tickets', [SupportTicketController::class, 'store'])->name('tickets.store');
        Route::get('/tickets/{id}', [SupportTicketController::class, 'show'])->name('tickets.show');
        Route::delete('/tickets/{id}', [SupportTicketController::class, 'destroy'])->name('tickets.destroy');
        Route::post('/tickets/{id}/assign', [SupportTicketController::class, 'assign'])->name('tickets.assign');
        Route::get('/fetch-users', [SupportTicketController::class, 'fetchUsers'])->name('fetch-users');
        Route::get('/poll/{ticket}', [SupportTicketController::class, 'poll'])->name('poll');
        Route::post('/reply', [TicketReplyController::class, 'adminReply'])->name('reply');
    });
    // ========================== PAYMENTS ==========================
    Route::prefix('payments')->name('admin.payments.')->group(function () {
        Route::get('settlements', [SettlementLogController::class, 'index'])->name('settlements');
        Route::get('logs', [PaymentLogController::class, 'index'])->name('logs');
    });
    // ========================== SHIPPING LOGS ==========================
    Route::prefix('shipping')->name('admin.shipping.')->group(function () {
        Route::get('logs', [ShippingLogController::class, 'index'])->name('logs');
    });
    Route::post('orders/{order}/shipping/create', [ShippingController::class, 'createShipment'])->name('admin.orders.shipping.create');
    Route::post('orders/{order}/shipping/mark-delivered', [ShippingController::class, 'markDelivered'])->name('admin.orders.shipping.markDelivered');
    Route::get('orders/{order}/shipping/logs', [ShippingController::class, 'logs'])->name('admin.orders.shipping.logs');
    Route::get('orders/{id}/shipping/status', [OrderController::class, 'shippingStatus'])->name('admin.orders.shipping.status');

    // Reports
    Route::prefix('reports')->name('admin.reports.')->group(function () {
        Route::get('sales', [ReportController::class, 'sales'])->name('sales');
        Route::get('sales/report', [ReportController::class, 'fetchSalesData'])->name('sales.data');
        Route::get('revenue', [ReportController::class, 'revenue'])->name('revenue');
        Route::get('revenue/report', [ReportController::class, 'fetchRevenueData'])->name('revenue.data');
        Route::get('seller-performance', [ReportController::class, 'sellerPerformance'])->name('seller-performance');
        Route::get('sellers/data', [ReportController::class, 'fetchSellerPerformanceData'])->name('sellers.data');
        Route::get('customer-insights', [ReportController::class, 'customerInsights'])->name('customer-insights');
        Route::get('customers/data', [ReportController::class, 'customerInsightsData'])->name('customers.data');
    });

    // Settings
    Route::prefix('settings')->name('admin.settings.')->group(function () {
        Route::get('general', [SettingController::class, 'general'])->name('general');
        Route::post('general/update', [SettingController::class, 'updateGeneral'])->name('general.update');
        Route::get('payments', [SettingController::class, 'payments'])->name('payments');
        Route::post('settings/payments', [SettingController::class, 'updatePayment'])->name('payments.update');
        Route::get('shipping', [SettingController::class, 'shipping'])->name('shipping');
    });

    // Roles & Admin Users
    Route::resource('roles', RoleController::class)->names('admin.roles');
    Route::post('roles/assign', [RoleController::class, 'assignRole'])->name('admin.roles.assign');
    Route::resource('users', AdminController::class)->names('admin.users');
});

/*
|--------------------------------------------------------------------------
| Seller Panel (Protected by seller.auth)
|--------------------------------------------------------------------------
*/
Route::prefix('seller')->middleware('seller.auth')->group(function () {
    Route::get('dashboard/{id}/', [SellerDashboardController::class, 'index'])->name('seller.dashboard');
    Route::get('products/search', [SellerProductController::class, 'search'])->name('seller.products.search');
    Route::get('add-products/{id}', [SellerProductController::class, 'create'])->name('seller.add.products');
    Route::resource('{id}/orders', SellerOrderController::class)->names('seller.orders');
    route::post('ckeditor-image-upload', [SellerProductController::class, 'ckeditorImageUpload'])->name('seller.ckeditor-image-upload');
    Route::resource('{id}/products', SellerProductController::class)->names('seller.products');
    Route::resource('payouts', SellerPayoutController::class)->names('seller.payouts');
    Route::get('profile', [SellerProfileController::class, 'index'])->name('seller.profile');
    Route::post('profile/update', [SellerProfileController::class, 'update'])->name('seller.profile.update');
    Route::get('support', [SellerSupportController::class, 'index'])->name('seller.support.index');
    Route::get('support/poll/{ticket}', [SellerSupportController::class, 'poll'])->name('seller.support.poll');
    Route::post('support/reply', [SellerSupportController::class, 'sendReply'])->name('seller.support.reply');
});



// Route::name('website.')->group(function () {
//     Route::get('/', [LandingController::class, 'home'])->name('home');
//     Route::get('/categories/{category}/products', [WebsiteCategoryController::class, 'products'])->name('category.products');
// });
