<div class="relative wrapper px-5">
    <div class="container relative z-10 max-w-container mx-auto">
        {{-- Section Title --}}
        <div class="title flex-box mt-lg mb-sm lg:mb-[200px]">
            <div>
                <img src="{{ asset('storage/WebsiteImages/home/labelicon2.png') }}" alt="label icon" class="max-w-6">
            </div>
            <span class="label text-black">Shop by customer favourites</span>
        </div>

        {{-- Favourite Price Buttons --}}
        <div class="relative">
            <div class="max-w-4xl m-auto flex flex-col justify-center">

                {{-- Top Button --}}
                @if (isset($data[0]))
                    <div class="w-full flex justify-center items-end -mb-[74px] md:-mb-[132px]">
                        <a href="{{ $data[0]['url'] }}"
                            class="max-w-(--max-w-lg) md:max-w-[250px] relative inline-block w-sm h-auto scale rotate-344">
                            <img src="{{ asset($data[0]['image']) }}" alt="">
                            <div class="absolute inset-0 flex flex-col items-center justify-center">
                                <span class="font-sans text-lg font-semibold">under</span>
                                <span class="font-sans text-3xl font-bold">₹{{ $data[0]['price'] }}</span>
                                <span class="font-sans text-xs text-center">
                                    {{ $data[0]['title'] }}
                                </span>
                            </div>
                        </a>
                    </div>
                @endif

                {{-- Middle Buttons --}}
                <div class="w-full flex flex-wrap gap-0 md:gap-11">
                    @if (isset($data[1]))
                        <div class="flex-1 flex justify-end">
                            <a href="{{ $data[1]['url'] }}"
                                class="max-w-[320px] relative inline-block w-sm h-auto scale">
                                <img src="{{ asset($data[1]['image']) }}" alt="">
                                <div class="absolute inset-0 flex flex-col items-center justify-center text-white">
                                    <span class="text-lg font-semibold">under</span>
                                    <span class="text-5xl font-bold">₹{{ $data[1]['price'] }}</span>
                                    <span class="text-xs text-center">
                                        {{ $data[1]['title'] }}
                                    </span>
                                </div>
                            </a>
                        </div>
                    @endif

                    @if (isset($data[2]))
                        <div class="flex-1 flex justify-start">
                            <a href="{{ $data[2]['url'] }}"
                                class="max-w-[480px] relative inline-block w-sm h-auto scale">
                                <img src="{{ asset($data[2]['image']) }}" alt="">
                                <div class="absolute inset-0 flex flex-col items-center justify-center">
                                    <span class="text-xl font-semibold">under</span>
                                    <span class="text-6xl font-bold">₹{{ $data[2]['price'] }}</span>
                                    <span class="text-base text-center">
                                        {{ $data[2]['title'] }}
                                    </span>
                                </div>
                            </a>
                        </div>
                    @endif
                </div>

                {{-- Bottom Button (reuse first if exists) --}}
                @if (isset($data[0]))
                    <div class="w-full flex justify-center items-start -mt-[104px] md:-mt-[162px]">
                        <a href="{{ $data[0]['url'] }}"
                            class="max-w-(--max-w-lg) md:max-w-[250px] relative inline-block w-sm h-auto scale -rotate-344">
                            <img src="{{ asset($data[0]['image']) }}" alt="">
                            <div class="absolute inset-0 flex flex-col items-center justify-center">
                                <span class="text-lg font-semibold">under</span>
                                <span class="text-3xl font-bold">₹{{ $data[0]['price'] }}</span>
                                <span class="text-xs text-center">
                                    {{ $data[0]['title'] }}
                                </span>
                            </div>
                        </a>
                    </div>
                @endif

            </div>
        </div>

        {{-- Decorative Images --}}
        <div class="hidden lg:block absolute top-0 right-0">
            <img src="{{ asset('storage/WebsiteImages/home/customerfav-icon2.png') }}"
                class="max-w-(--max-w-favouriteicon)" alt="">
        </div>

        <div class="hidden lg:block absolute bottom-0 left-0">
            <img src="{{ asset('storage/WebsiteImages/home/customerfav-icon1.png') }}"
                class="max-w-(--max-w-favouriteicon)" alt="">
        </div>
    </div>

    {{-- Background Pattern --}}
    <div class="w-[122%] absolute top-[60%] -translate-y-1/2 left-1/2 -translate-x-1/2 -rotate-[159.93deg]">
        <img src="{{ asset('storage/WebsiteImages/home/pattern2.png') }}" alt="">
    </div>
</div>
