<header class="
        relative w-full bg-white text-white px-5">
    <div class="container max-w-container mx-auto">
        <div class="flex flex-wrap flex-row-reverse lg:flex-row items-center gap-4 xl:gap-6 pt-5 pb-2 md:pb-3.5">
            <a href="{{ route('home') }}" class="hidden lg:inline-flex items-center">
                <img src="{{ asset('storage/WebsiteImages/home/cuddlyduddlylogo1.png') }}" alt="Logo"
                    class="max-w-28 lg:max-w-(--max-w-lg) xl:max-w-(--max-w-xl)">
            </a>
            <nav
                class="flex-none lg:flex-5 xl:flex-1 w-full lg:w-auto flex items-center justify-between gap-4 xl:gap-6 order-3 lg:order-0">
                <div
                    class="relative w-full transform origin-top lg:w-auto lg:flex-1 flex lg:flex flex-row items-start lg:justify-end lg:items-center gap-4 xl:gap-6 lg:opacity-100 pt-0 pb-4 px-4 lg:p-0">
                    <div
                        class="w-full xl:max-w-(--max-w-search) lg:flex-3 md:mx-auto lg:mx-0 btn-wrapper text-black bg-white">
                        <img src="{{ asset('storage/WebsiteImages/home/magnifying-glass.png') }}" alt=""
                            class="max-w-icon">
                        <input type="text" placeholder="Find baby products & beyond"
                            class="max-w-input text-sm sm:text-base leading-none placeholder:text-block placeholder:text-black pointer-events-auto">
                    </div>

                    <a
                        class="w-full hidden xl:max-w-(--max-w-vendor) lg:flex-2 lg:flex justify-center items-center gap-2 btn-wrapper 
                        rounded-xxl border border-black/20 cursor-pointer hover:bg-black/20!">
                        <img src="{{ asset('storage/WebsiteImages/home/home.png') }}" alt="" class="max-w-icon">
                        <span class="text-block">Become a Vendor</span>
                    </a>
                </div>
            </nav>

            <div
                class="relative flex-1 lg:flex-none xl:flex-none flex justify-end items-center gap-2 sm:gap-4 xl:gap-6">

                @auth('customer')
                    <div
                        class="max-sm:w-[35px] max-sm:h-[35px] w-[60px] h-[60px] flex items-center gap-2 cursor-pointer group relative rounded-full">

                        <a href="{{ route('customer.profile') }}" title="{{ auth('customer')->user()->name ?? 'User' }}"
                            class="block w-full h-full">

                            <img src="{{ auth('customer')->user()->profile_image
                                ? asset('storage/' . auth('customer')->user()->profile_image)
                                : asset('storage/WebsiteImages/default-image.jpg') }}"
                                alt="avatar" class="w-full h-full object-cover border border-white rounded-full">
                        </a>

                    </div>
                @else
                    <a href="{{ route('customer.login') }}"
                        class="sm:w-full w-auto flex-shrink-0 max-w-[90px] min-[480px]:max-w-(--min-w-5xs) md:max-w-[135px] max-h-10 lg:max-h-[unset] xl:min-w-(--min-w-xs) lg:flex-1 btn-wrapper bg-pink-transparent cursor-pointer hover:bg-black max-[480px]:px-2.5">

                        <img src="{{ asset('storage/WebsiteImages/home/loginicon.png') }}" alt="login icon"
                            class="max-w-icon">

                        <span class="text-block text-white">Login</span>
                    </a>
                @endauth

                <button class="btn cursor-pointer flex justify-center items-center flex-shrink-0">
                    <img src="{{ asset('storage/WebsiteImages/home/cart.png') }}"
                        class="max-h-[15px] sm:max-h-(--max-h-icon) object-contain" alt="">
                </button>
            </div>

            <div class="flex-1 flex lg:shrink lg:justify-end xl:flex-none gap-2 sm:gap-4 xl::gap-6">
                <button id="hamburger"
                    class="btn cursor-pointer text-lg text-black border-0 lg:border lg:border-black/20 h-auto flex-none lg:h-full">
                    <i class="fa-solid fa-ellipsis-vertical hidden! lg:block! m-auto"></i>
                    <i class="fa-solid fa-bars block lg:hidden! m-auto"></i>
                </button>
                <a href="#" class="block lg:hidden">
                    <img src="{{ asset('storage/WebsiteImages/home/cuddlyduddlylogo.png') }}" alt="Logo"
                        class="min-w-(--min-w-logo) md:max-w-(--max-w-xl) object-contain -ml-2 md:ml-0">
                </a>
                <div class="z-50 w-3/5 lg:w-[250px] h-full lg:origin-top lg:flex-1 flex lg:flex flex-col lg:flex-row items-start gap-6 lg:opacity-100 p-5  bg-white"
                    id="navbar">
                    <ul class="w-full lg:rounded-lg border border-black/20 lg:p-3.5 lg:pb-4 bg-white">
                        <div class="text-black font-semibold text-center bg-grey-500">
                            <a href="{{ route('customer.profile') }}"
                                class="block px-4 py-2 text-sm hover:bg-[#ea1849]">Profile</a>
                            <a href="#" class="block px-4 py-2 text-sm hover:bg-[#ea1849]">My Orders</a>
                            <a href="#" class="block px-4 py-2 text-sm hover:bg-[#ea1849]">Saved Addresses</a>
                            <a href="#" class="block px-4 py-2 text-sm hover:bg-[#ea1849]">Need Help</a>
                            <a href="#" class="block px-4 py-2 text-sm hover:bg-[#ea1849]">Settings</a>
                            <form method="POST" action="{{ route('customer.logout') }}">
                                @csrf
                                <button class="w-full text-center px-4 py-2 text-sm hover:bg-[#ea1849]">
                                    Logout
                                </button>
                            </form>
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>
