@extends('admin.layouts.admin')

@section('title', 'Product Details')

@push('styles')
    <style>
        .preview-box {
            height: 580px;
            background: #f3f4f7;
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: sticky;
            top: 20px;
        }

        .preview-box img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }

        .media-strip img {
            width: 60px;
            height: 60px;
            border-radius: 10px;
            object-fit: cover;
            cursor: pointer;
            border: 2px solid transparent;
        }

        .media-strip img:hover {
            border-color: #111;
        }

        .attr-visual {
            padding: 6px 16px;
            border-radius: 30px;
            font-size: 12px;
            font-weight: 600;
            cursor: pointer;
        }

        .attr-nonvisual {
            padding: 5px 14px;
            border-radius: 30px;
            font-size: 12px;
            cursor: default;
        }

        .attr-disabled {
            opacity: .35;
        }

        .section-title {
            font-size: 13px;
            font-weight: 700;
            letter-spacing: .4px;
            margin-bottom: 6px;
            color: #444;
        }

        .compact-card {
            margin-bottom: 12px;
            border-radius: 14px;
        }
    </style>
@endpush

@section('content')

    @php
        $hasVariants = $product->active_variants_count > 0;
        $hasGallery = $baseImages->count() > 0;
    @endphp

    <div class="container-fluid">
        <div class="row g-3">

            {{-- LEFT --}}
            <div class="col-lg-5">

                <div class="card compact-card">
                    <div class="card-body">

                        <h5 class="fw-bold mb-1">{{ $product->name }}</h5>
                        <div class="text-muted small mb-2">
                            Seller: {{ $product->seller->name ?? '—' }}
                        </div>

                        @if ($hasVariants)
                            <div class="fw-bold">
                                ₹ <span id="variantPrice">{{ $product->min_variant_price }}</span>
                            </div>
                            <div class="small text-muted">
                                Stock: <span id="variantStock">{{ $product->total_variant_stock }}</span>
                            </div>
                        @else
                            <div class="fw-bold">₹ {{ $product->price }}</div>
                            <div class="small text-muted">Stock: {{ $product->stock }}</div>
                        @endif

                    </div>
                </div>

                @if ($hasVariants)
                    <div class="card compact-card">
                        <div class="card-body">

                            @foreach ($attributeGroups as $attrId => $group)
                                <div class="mb-3">
                                    <div class="section-title">{{ $group['name'] }}</div>

                                    <div class="d-flex flex-wrap gap-2">

                                        @foreach ($group['values'] as $id => $label)
                                            @if ($group['is_visual'])
                                                <button class="btn btn-dark attr-visual visual-pill"
                                                    data-attr="{{ $attrId }}" data-id="{{ $id }}">
                                                    {{ $label }}
                                                </button>
                                            @else
                                                <span class="badge bg-light text-dark attr-nonvisual spec-pill"
                                                    data-attr="{{ $attrId }}" data-id="{{ $id }}">
                                                    {{ $label }}
                                                </span>
                                            @endif
                                        @endforeach

                                    </div>
                                </div>
                            @endforeach

                        </div>
                    </div>
                @endif

                <div class="card compact-card">
                    <div class="card-body">
                        <div class="section-title">Variant Media</div>
                        <div id="variantStrip" class="media-strip d-flex flex-wrap gap-2"></div>
                    </div>
                </div>

                @if ($hasGallery)
                    <div class="card compact-card">
                        <div class="card-body">
                            <div class="section-title">Product Gallery</div>
                            <div class="media-strip d-flex flex-wrap gap-2">
                                @foreach ($baseImages as $img)
                                    <img src="{{ Storage::url($img) }}" onclick="switchMain(this)">
                                @endforeach
                            </div>
                        </div>
                    </div>
                @endif

            </div>

            {{-- RIGHT --}}
            <div class="col-lg-7">
                <div class="card">
                    <div class="card-body">
                        <div class="preview-box">
                            <img id="mainImage" src="{{ $hasGallery ? Storage::url($baseImages[0]) : '' }}">
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <script>
        const VARIANT_INDEX = @json($variantPayload);
        const VISUAL_INDEX = @json($visualPayload);
        const VALUE_TO_VARIANTS = @json($valueToVariants);
        const VARIANT_GRAPH = @json($variantGraph);

        let selectedVisual = {};

        const mainImage = document.getElementById('mainImage');
        const strip = document.getElementById('variantStrip');

        document.querySelectorAll('.visual-pill').forEach(btn => {
            btn.onclick = function() {

                const attr = this.dataset.attr;
                const val = Number(this.dataset.id);

                selectedVisual[attr] = val;

                document.querySelectorAll(`[data-attr="${attr}"]`)
                    .forEach(b => b.classList.remove('active'));

                this.classList.add('active');

                applyConstraints();
                switchMedia(val);
                resolveMeta();
            };
        });

        function switchMedia(valId) {

            const images = VISUAL_INDEX[valId] || [];

            strip.innerHTML = '';

            images.forEach((img, i) => {
                const url = "/storage/" + img;
                const el = document.createElement('img');
                el.src = url;
                el.onclick = () => mainImage.src = url;
                strip.appendChild(el);
                if (i === 0) mainImage.src = url;
            });
        }

        function applyConstraints() {

            let validVariants = null;

            Object.values(selectedVisual).forEach(val => {
                const variants = VALUE_TO_VARIANTS[val] || [];

                if (validVariants === null) validVariants = new Set(variants);
                else validVariants = new Set(variants.filter(v => validVariants.has(v)));
            });

            if (!validVariants) return;

            const allowedValues = new Set();

            validVariants.forEach(v => {
                VARIANT_GRAPH[v].forEach(val => allowedValues.add(val));
            });

            document.querySelectorAll('.spec-pill').forEach(el => {
                const id = Number(el.dataset.id);

                if (allowedValues.has(id)) {
                    el.classList.remove('attr-disabled');
                } else {
                    el.classList.add('attr-disabled');
                }
            });
        }

        function resolveMeta() {

            const ids = Object.values(selectedVisual).sort((a, b) => a - b);
            const key = ids.join('-');

            const variant = VARIANT_INDEX[key];
            if (!variant) return;

            document.getElementById('variantPrice').innerText = variant.price;
            document.getElementById('variantStock').innerText = variant.stock;
        }

        function switchMain(el) {
            mainImage.src = el.src;
        }
    </script>

@endsection
