<div class="relative z-10 block w-full">
    <div class="container max-w-full 2xl:mx-auto">
        <div class="slider w-full p-2 xl:p-3 lg:border-y lg:border-black/20 bg-white">
            <div
                class="w-full h-full flex flex-col lg:flex-row justify-between xl:justify-left lg:items-center cursor-pointer">
                <div
                    class="lg:min-w-[170px] lg:h-[50px] flex items-center gap-4 p-0 lg:p-[15px] lg:border lg:border-black/20 lg:rounded-xxl">
                    <div class="relative inline-block z-30 bg-white">
                        <button id="category-btn" type="button" class="hidden lg:flex items-center gap-4">All
                            Categories
                            <span>
                                <svg width="19" height="19" viewBox="0 0 19 19" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M4.75 7.125L9.5 11.875L14.25 7.125" stroke="black" stroke-width="1.58333"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </span>
                        </button>

                        <div id="category-dropdown"
                            class="z-50 w-3/5 lg:w-[500px] h-full lg:origin-top lg:flex-1 flex lg:flex flex-col lg:flex-row items-start gap-6 lg:opacity-100 p-5  bg-white">
                            <ul
                                class="w-full lg:rounded-block lg:shadow-[0_20px_50px_rgba(0,0,0,0.15)] lg:p-3.5 lg:pb-4 bg-white">
                                <li>
                                    <div class="w-full flex flex-col gap-4" bis_skin_checked="1">
                                        <span class="megadown-title">POPULAR</span>
                                        <ul class="megadown-list">
                                            @foreach ($categoryChain as $master)
                                                <li class="relative megadown-items">
                                                    <a href="#!"
                                                        class="w-full megalink inline-flex justify-between gap-4"
                                                        tabindex="0">
                                                        <span>{{ $master['name'] }}</span>
                                                        <i class="fa-solid fa-angle-down"></i>
                                                    </a>

                                                    {{-- DROPDOWN --}}
                                                    <div class="megadropdown">

                                                        @foreach ($master['sections'] as $section)
                                                            <div class="flex flex-col gap-4">
                                                                <span class="dropdown-title text-black">
                                                                    {{ $section['name'] }}
                                                                </span>

                                                                <ul class="dropdown-list">
                                                                    @foreach ($section['categories'] as $cat)
                                                                        <li>
                                                                            <a href="{{ url('/category/' . $cat['slug']) }}"
                                                                                class="inline-flex gap-4">
                                                                                <img src="{{ asset($cat['icon']) }}"
                                                                                    class="max-w-icon" alt="">
                                                                                <span>{{ $cat['name'] }}</span>
                                                                            </a>
                                                                        </li>
                                                                    @endforeach
                                                                </ul>
                                                            </div>
                                                        @endforeach

                                                    </div>
                                                </li>
                                            @endforeach
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="bg-transparent hidden lg:flex w-full items-center justify-evenly cursor-pointer"
                    id="category-sidebar">
                    {{-- @foreach ($categoryChain as $master)
                        <div class="slide">
                            <div class="group relative inline-block w-full">
                                <button class="menu-btn">
                                    {{ $master['name'] }}
                                </button>

                                <div class="w-full h-full relative category-item hidden group-hover:block">
                                    <div class="category">
                                        <div class="category__wrapper">

                                            @foreach ($master['sections'] as $section)
                                                <div class="flex flex-col gap-4">
                                                    <span class="dropdown-title">
                                                        {{ $section['name'] }}
                                                    </span>

                                                    <ul class="dropdown-list">
                                                        @foreach ($section['categories'] as $cat)
                                                            <li>
                                                                <a href="{{ url('/category/' . $cat['slug']) }}"
                                                                    class="inline-flex gap-4">
                                                                    <img src="{{ asset($cat['icon']) }}"
                                                                        class="max-w-icon" alt="">
                                                                    <span>{{ $cat['name'] }}</span>
                                                                </a>
                                                            </li>
                                                        @endforeach
                                                    </ul>
                                                </div>
                                            @endforeach

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    @endforeach --}}

                    @foreach (collect($categoryChain)->take(7) as $master)
                        <div class="slide">
                            <div class="group relative inline-block w-full">
                                <button class="menu-btn">
                                    {{ $master['name'] }}
                                </button>

                                <div class="w-full h-full relative category-item hidden group-hover:block">
                                    <div class="category">
                                        <div class="category__wrapper">

                                            @foreach ($master['sections'] as $section)
                                                <div class="flex flex-col gap-4">
                                                    <span class="dropdown-title">
                                                        {{ $section['name'] }}
                                                    </span>

                                                    <ul class="dropdown-list">
                                                        @foreach ($section['categories'] as $cat)
                                                            <li>
                                                                <a href="{{ url('/category/' . $cat['slug']) }}"
                                                                    class="inline-flex gap-4">
                                                                    <img src="{{ asset($cat['icon']) }}"
                                                                        class="max-w-icon" alt="">
                                                                    <span>{{ $cat['name'] }}</span>
                                                                </a>
                                                            </li>
                                                        @endforeach
                                                    </ul>
                                                </div>
                                            @endforeach

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    @endforeach
                </div>
            </div>
        </div>
    </div>
</div>
